HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:zingain_dev_database@postgres:5432/postgres"
## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console
## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
## uncomment next line to set an admin secret
HASURA_GRAPHQL_ADMIN_SECRET="LZrEbLC2wdqIBQjqgOqNwzuUdEWVmzdmtiZBV5LDUTLcXbCw0TR3JZ7"

HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "jhyu89jiuhyg7678hoijhuytf7ghjiasodibagsdga9dha8os7df97a6sdgh9asudgo7f7g8h1uuoyafsod8pgasipdg8aps9dhaiaisydg8agsd87gasd9oihasd87gas78d"}'

HASURA_GRAPHQL_UNAUTHORIZED_ROLE='anonymous'

HASURA_GRAPHQL_V1_BOOLEAN_NULL_COLLAPSE="true"
